{
  "name": "exercise_2p",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node-sass --watch scss/ --output css/"
  },
  "author": "long pham",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.9"
  }
}
